@pacote/lru-cache: LRUCache
Module: Pacote
Class LRUCache<K, V>
Implements a Least-Recently Used cache based on a Map.
Example
```
import { LRUCache } from '@pacote/lru-cache'
const cache = new LRUCache(1000)
cache.set('key', 'value')
cache.get('key') // => 'value'
```
Type Parameters
K
V
Index
Constructors
constructor
Accessors
size
Methods
clear
delete
get
has
set
Constructors
constructor
new LRUCache<K, V>(capacity): LRUCache<K, V>
Creates a new instance of the LRU cache.
Type Parameters
K
V
Parameters
capacity: number
Cache capacity. Any items added over this limit will evict the least-recently used item in cache.
Returns LRUCache<K, V>
Accessors
size
get size(): number
Cache size.
Returns number
Methods
clear
clear(): void
Clears the cache.
Returns void
delete
delete(key): void
Removes the cached value under the specified key.
Note: deleting a cached value will not contract the size of the cache.
Parameters
key: K
Item cache key to remove.
Returns void
get
get(key): undefined | V
Retrieves the cached item at the provided key, if present.
Parameters
key: K
Cache key to look up.
Returns undefined | V
Value stored in the cache, or undefined if none found.
has
has(key): boolean
Checks the membership of a cached item at the provided key. This will not advance the checked entry to the top of the updated stack.
Parameters
key: K
Cache key to look up.
Returns boolean
Whether an item exists with the provided key.
set
set(key, value): void
Updates the cache by setting a cache key to the provided value.
Parameters
key: K
Item cache key.
value: V
Item value.
Returns void
