@pacote/bloom-search: BloomSearch
Module: Pacote
Class BloomSearch<Document, SummaryField, IndexField>
Encapsulates search functionality based on counting Bloom filters.
Type Parameters
Document extends Record<string, unknown>
SummaryField extends keyof Document = keyof Document
IndexField extends keyof Document = keyof Document
Hierarchy
BloomSearch
Index
Constructors
constructor
Properties
errorRate
fields
index
ngrams
summary
Methods
add
load
remove
search
Constructors
constructor
new BloomSearch<Document, SummaryField, IndexField>(options): BloomSearch<Document, SummaryField, IndexField>
Creates a new Bloom search instance based on counting Bloom filters, which can be used to add documents and test the membership of search terms in the added set.
Type Parameters
Document extends Record<string, unknown>
SummaryField extends string | number | symbol = keyof Document
IndexField extends string | number | symbol = keyof Document
Parameters
options: {
    errorRate?: number;
    fields: Record<IndexField, number> | IndexField[];
    ngrams?: number;
    preprocess?: PreprocessFunction<Document, IndexField>;
    stemmer?: StemmerFunction;
    stopwords?: StopwordsFunction;
    summary: SummaryField[];
    tokenizer?: TokenizerFunction;
}
Bloom search options.
Optional errorRate?: number
Determines the desired error rate. A lower number yields more reliable results but makes the index larger. The value defaults to 0.0001 (or 0.01%).
fields: Record<IndexField, number> | IndexField[]
The fields to index, provided as an array or as a record of field keys and weight values.
Optional ngrams?: number
Indexes n-grams beyond the single text tokens. A value of 2 indexes digrams, a value of 3 indexes digrams and trigrams, and so forth. This allows seaching the index for simple phrases (a phrase search is entered "between quotes"). Indexing n-grams will increase the size of the generated indices roughly by a factor of n. Default value is 1 (no n-grams are indexed).
Optional preprocess?: PreprocessFunction<Document, IndexField>
Preprocessing function, executed before all others. The function serialises each field as a string and optionally process it before indexing. For example, you might use this function to strip HTML from a field value. By default, this class simply converts the field value into a string.
Optional stemmer?: StemmerFunction
Allows plugging in a custom stemming function. By default, this class does not change text tokens.
Optional stopwords?: StopwordsFunction
Filters tokens so that words that are too short or too common may be excluded from the index. By default, no stopwords are excluded.
summary: SummaryField[]
Determines which fields in the document can be stored in the index and returned as a search result.
Optional tokenizer?: TokenizerFunction
Allows a custom tokenizer function. By default content is transformed to lowercase, split at every whitespace of hyphen, and non-word (A-Z, 0-9, and _) characters replaced.
Returns BloomSearch<Document, SummaryField, IndexField>
Properties
Readonly errorRate
errorRate: number
Error rate used for all counting Bloom filters.
Readonly fields
fields: Record<IndexField, number>
A record containing the name of all indexable fields and their relative weight used to rank search results.
index
index: DocumentIndex<Document, SummaryField> = {}
Collection containing document summaries and counting Bloom filters used to search, with document shorthand reference identifier used as keys.
Readonly ngrams
ngrams: number
The n-grams to store in the index. Defaults to 1 (no n-grams).
Readonly summary
summary: SummaryField[]
Aan array with the names of fields to preserve as summary, and which are returned as search results for the matching documents. It is recommended to keep only fields necessary to identify a document (e.g. title, URL, short description) to keep space requirements down.
Methods
add
add(ref, document, language?): void
Indexes a single document with its unique reference identifier.
Parameters
ref: string
A unique reference identifier for the document. Adding another document with the same reference replaces the document on the search index.
document: Document
The document to index.
Optional language: string
Language identifier which is fed back into the stemmer and stopwords callback functions to help decide how to handle these steps.
Returns void
load
load(index): void
Replaces the instance's index with an index from another instance. Its primary use case is to rehydrate the index from a static file or payload.
NB: Calling this method will not change any other attributes in the instance. It is up to developers to ensure that the instances were initialised with compatible options, in particular the stemmer function. Incompatible stemmer implementations may cause matches to not be found in the rehydrated index.
Parameters
index: DocumentIndex<Document, SummaryField>
Replacement index.
Returns void
remove
remove(ref): void
Removes an indexed document.
Parameters
ref: string
Reference identifier of the document to remove.
Returns void
search
search(query, language?): Pick<Document, SummaryField>[]
Scans the document index and returns a list of documents summaries (with only the properties declared in the summary option) that possibly match one or more terms in the query.
Each search term is run through the provided stemmer function to ensure terms are processed in the same way as the tokens previously added to the index's Bloom filters.
Parameters
query: string
Terms to search.
Individual words are matched against the filter of each indexed document. You may prefix each word with the + operator to intersect results that (probably) contain the required word, or use the - operator to exclude results containing the word.
If the ngrams option is greater than 1, you are also able to search for exact phrases up to ngrams words typed between quotes (for example, "this phrase"). Only documents containing these words in that sequence are returned in the search results.
Optional language: string
Language identifier for the search terms. This is used only to help choose the appropriate stemming algorithm, search results will not filtered by language.
Returns Pick<Document, SummaryField>[]
Ordered list of document summaries, sorted by probable search term frequency.
